<html>
<head>
    <title>Facebook Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f2f5;
        }
        .container {
            margin-top: 50px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left; 
        }
        th {
            background-color: #f0f2f5;
            text-align: center; 
        }
    </style>      
</head>
<body>
    <div class="container">
        <h2>Facebook Users</h2>
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Phone Number</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Manar</td>
                    <td>01034567489</td>
                    <td>Female</td>
                    <td>24</td>
                    <td>manar@gmail.com</td>
                </tr>
                <tr>
                    <td>Aya</td>
                    <td>01076544321</td>
                    <td>Female</td>
                    <td>23</td>
                    <td>aya@gmail.com</td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>01134567890</td>
                    <td>Male</td>
                    <td>22</td>
                    <td>ali@gmail.com</td>
                </tr>
                <tr>
                    <td>Mohammed</td>
                    <td>01086543210</td>
                    <td>Male</td>
                    <td>28</td>
                    <td>mohammed@gmail.com</td>
                </tr>
                <tr>
                    <td>Yasmine</td>
                    <td>01022334455</td>
                    <td>Female</td>
                    <td>24</td>
                    <td>yasmine@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
